{
	"$schema": "./node_modules/turbo/schema.json",
	"tasks": {
		"lint": {},
		"dev": { "persistent": true },
		"build": { "dependsOn": ["^build"] },
		"start": { "persistent": true },
		"test:e2e": {}
	},
	"globalDependencies": [".env", ".env.*"],
	"globalPassThroughEnv": []
}
