{
	"$schema": "./node_modules/turbo/schema.json",
	"tasks": {
		"lint": { "dependsOn": ["^build"] },
		"test": { "dependsOn": ["^build"] },
		"test:ci": { "dependsOn": ["^build"] },
		"dev": { "dependsOn": ["^build"], "persistent": true },
		"build": { "dependsOn": ["^build"], "outputs": ["dist/**"] },
		"start": { "persistent": true },
		"app-e2e#test:e2e": {
			"dependsOn": ["^build", "app-electron#build"]
		},
		"app-electron#build": {
			"dependsOn": ["^build", "app-frontend#build"],
			"outputs": ["bundle/**"]
		},
		"app-electron#build:mac": {
			"dependsOn": ["^build", "app-frontend#build"],
			"outputs": ["dist/**", "bundle/**"]
		}
	},
	"globalDependencies": [".env", ".env.*"],
	"globalPassThroughEnv": []
}
