{
	"name": "app-ui",
	"version": "1.0.0-dev.0",
	"description": "hosted app ui",
	"keywords": [],
	"license": "MIT",
	"author": "<author>",
	"type": "module",
	"exports": {
		"./build": "./build.ts"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"start": "vite preview",
		"lint": "tsr generate && oxlint && oxfmt --check",
		"tdd": "echo 'soon'",
		"test": "echo 'soon'",
		"test:ci": "echo 'soon'"
	},
	"devDependencies": {
		"@app/ipc": "workspace:*",
		"@app/shared": "workspace:*",
		"@reduxjs/toolkit": "catalog:",
		"@rolldown/plugin-babel": "catalog:",
		"@tailwindcss/vite": "catalog:",
		"@tanstack/devtools-vite": "catalog:",
		"@tanstack/eslint-plugin-router": "catalog:",
		"@tanstack/react-devtools": "catalog:",
		"@tanstack/react-router": "catalog:",
		"@tanstack/react-router-devtools": "catalog:",
		"@tanstack/router-cli": "catalog:",
		"@tanstack/router-plugin": "catalog:",
		"@testing-library/dom": "catalog:",
		"@testing-library/jest-dom": "catalog:",
		"@testing-library/react": "catalog:",
		"@testing-library/user-event": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"babel-plugin-react-compiler": "catalog:",
		"design-system": "workspace:*",
		"electron-log": "catalog:",
		"eslint-plugin-jest-dom": "catalog:",
		"eslint-plugin-testing-library": "catalog:",
		"jsdom": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-redux": "catalog:",
		"superjson": "catalog:",
		"tailwind-merge": "catalog:",
		"tailwind-variants": "catalog:",
		"tailwindcss": "catalog:",
		"vite": "catalog:",
		"vitest": "catalog:",
		"zod": "catalog:"
	}
}
