{
	"$schema": "https://json.schemastore.org/tsconfig",
	"include": [],
	"references": [
		{ "path": "./tsconfig.node.json" },
		{ "path": "./tsconfig.src.json" }
	],
	// @TODO: temp workaround until https://github.com/vitejs/vite/issues/21889
	// is resolved
	"compilerOptions": { "paths": { "~/*": ["./src/*"] } }
}
